curl -X POST localhost:8080/users/create -H 'Content-Type: application/json' -d '{"first_name":"josip","last_name":"markovic","organization":"kk kvarner","added":"2022-7-7 12:12:12"}'



curl -X PATCH localhost:8080/users/update -H 'Content-Type: application/json' -d '{"old":"konzum","nova":"muller"}'


curl -X GET localhost/users/list/
curl -X GET localhost/users/list/luka


curl -X DELETE localhost:8080/users/delete/marko



curl -X GET localhost:8080/login
curl -X GET localhost:8080/login -H 'Content-Type: application/json' -d '{"username":"pperic","password":"pperic"}'
curl -X POST localhost:8080/register -H 'Content-Type: application/json' -d '{"first_name":"ivo","last_name":"ivic","organization":"riteh","username":"iivic","password":"iivic"}'
curl localhost:8080/transactions -H 'Content-Type: application/json' -d '{"username":"pperic","value":200}


