quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=student

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/prva_baza

smallrye.jwt.sign.key.location=privatekey.pem

mp.jwt.verify.publickey.location=publicKey.pem